<target name="version" description="Commits all changes to version git">
	<input message="Commit message" addproperty="commit-message" />
	<echo message="Commiting all changes with message ${commit-message}" />
	<git command="add">
		<args>
			<arg value="." />
		</args>
	</git>
	<git command="commit">
		<args>
			<arg value="-am ${commit-message}" />
		</args>
	</git>
	<git command="push" />
</target>